VITE_API_BASE_URL = https://serveease-8w71.onrender.com/api/v1
VITE_API_SOCKET_URL=https://serveease-8w71.onrender.com

# VITE_API_BASE_URL = http://localhost:3000/api/v1
# VITE_API_SOCKET_URL=http://localhost:3000/api/v1

